<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFood"
    android:orientation="vertical"
    android:padding="36dp"

    >

    <!--<TextView-->
        <!--android:text="Food Name"-->
        <!--android:textSize="24sp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/food_name"
            android:hint="Food Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <CalendarView
        android:id="@+id/food_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/save"
        android:layout_gravity="bottom|end"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />







</LinearLayout>